<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pav-w4-YAp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TPW-Ka-6U9">
            <objects>
                <tableViewController id="f3D-wY-6Ue" customClass="MainTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XXG-qw-tr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="BR8-3X-CsB" style="IBUITableViewCellStyleDefault" id="EEL-59-kpT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEL-59-kpT" id="aAa-ad-G9r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BR8-3X-CsB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3D-wY-6Ue" id="c4i-ug-9gl"/>
                            <outlet property="delegate" destination="f3D-wY-6Ue" id="sia-nk-3mG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t0e-2B-ae5">
                        <barButtonItem key="rightBarButtonItem" title="add" id="2j8-AD-4zm">
                            <connections>
                                <segue destination="QbH-47-9Hr" kind="presentation" identifier="add" id="r1D-zU-703"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-Pq-fF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="382"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="EmO-ye-Ls3">
            <objects>
                <viewController id="QbH-47-9Hr" customClass="ModalViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcS-XO-sqk"/>
                        <viewControllerLayoutGuide type="bottom" id="0KT-Lz-POK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyE-4d-seo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="type" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-dt-y3Z">
                                <rect key="frame" x="167" y="285" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-jc-esV">
                                <rect key="frame" x="285" y="215" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="QbH-47-9Hr" eventType="touchUpInside" id="Mrg-yd-Oj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvr-jc-esV" firstAttribute="top" secondItem="VuF-dt-y3Z" secondAttribute="bottom" constant="-100" id="4vu-6S-v2l"/>
                            <constraint firstAttribute="centerX" secondItem="VuF-dt-y3Z" secondAttribute="centerX" id="Gck-gC-jGH"/>
                            <constraint firstAttribute="centerY" secondItem="VuF-dt-y3Z" secondAttribute="centerY" id="oH6-pw-Edp"/>
                            <constraint firstAttribute="centerX" secondItem="uvr-jc-esV" secondAttribute="centerX" id="rwU-g6-ig9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="VuF-dt-y3Z" id="57w-BA-WVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHd-9o-2qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80C-m1-jim">
            <objects>
                <navigationController id="Pav-w4-YAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECd-xY-KoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3D-wY-6Ue" kind="relationship" relationship="rootViewController" id="Flf-mx-fPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkT-ie-av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="382"/>
        </scene>
    </scenes>
</document>
