<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5zN-j1-RPX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Name Table Title-->
        <scene sceneID="gj4-9B-Gfp">
            <objects>
                <tableViewController title="Name Table Title" id="KJL-au-e2W" customClass="TableViewController" customModule="nameInClassExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MUr-dj-9Wv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KJL-au-e2W" id="A96-NR-GPi"/>
                            <outlet property="delegate" destination="KJL-au-e2W" id="nbv-yT-471"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="cqt-6o-V25">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="mPv-FU-ZIE">
                            <connections>
                                <segue destination="l7j-cF-fPP" kind="presentation" id="q5J-Zq-SWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-jc-vll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFj-AQ-LZY">
            <objects>
                <viewController id="l7j-cF-fPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTo-la-5eK"/>
                        <viewControllerLayoutGuide type="bottom" id="pZi-pU-XjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTo-pn-uxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter City Name Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-o2-Len">
                                <rect key="frame" x="220" y="285" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eUj-o2-Len" secondAttribute="centerX" id="AO5-d9-vOx"/>
                            <constraint firstAttribute="centerY" secondItem="eUj-o2-Len" secondAttribute="centerY" id="paZ-IM-ie8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVf-wD-5jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAv-OX-JXb">
            <objects>
                <viewController id="x03-my-CF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87N-Xk-QJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JUu-yr-R2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgH-E0-bwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-yH-0lc">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="To Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KJL-au-e2W" kind="show" id="e4c-Lo-Y5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Wg0-yH-0lc" secondAttribute="centerY" id="WhR-Og-hqD"/>
                            <constraint firstAttribute="centerX" secondItem="Wg0-yH-0lc" secondAttribute="centerX" id="vz3-ml-X0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="inf-Dz-3h2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-MD-c9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSB-Ut-SVi">
            <objects>
                <navigationController id="5zN-j1-RPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jB-oC-q8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x03-my-CF7" kind="relationship" relationship="rootViewController" id="Qjr-mk-sqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvN-qY-3VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="451"/>
        </scene>
    </scenes>
</document>
